<resources>
    <string name="app_name">UsoDroga</string>
    <string name="title_activity_primary">PrimaryActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">Bem Vindo!</string>
    <string name="action_settings">action_settings</string>
</resources>
